.c-columns {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    
    
    &--three {
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }

    &__element-title {
        font-size: 1.5em;
        font-weight: bold;
    }

    &__element-text {
        color: rgba($white, .3);
        font-weight: 900;
    }

    &__list {
        list-style: none;
        padding: 0;
        text-align: center;
        font-size: 1.3em;
        // color: lighten($black, 30%);
        font-weight: bold;
    }

    &__item {
        font-weight: 700;
    }
    // @include iphone-8 {
    //     grid-template-columns: 1fr 1fr;

    //     &--three {
    //         grid-template-columns: 1fr;
    //         gap: 15px;
    //     }

    //     &__element-title {
    //         margin: 0;
    //     }
    // }
}